September 18. 2012

- Added event before_step_shown which is triggered before a step transition is started.

August 17. 2012

- Bug fix for data returned from the 'state' method. The 'firstStep' field contained invalid value if the first step was removed and the method 'update_steps' was called.
- Updated examples to use div elements for defining the steps. 
- Fix for issue where the wizard got "stuck" after reload (when the bbq history plugin was enabled). Thanks to thingalon.

February 26. 2011

Version 3.0.5 released. Changes:

- use eq(0) instead of first() for working towards backwards compatibility with jQuery < 1.4 
- rename the javascript file from jquery.form.wizard-3.0.4.js to jquery.form.wizard.js for easier maintenance around releases. Updated examples to refer to the new filename.
- remove initial call to this._updateHistory(this.firstStep), this to prevent firefox from hiding the favicon (due to some issue with pushState).
- delay the triggering of the "step_shown" event until the step has finished animating.
- updated example : example_11_changing_options_after_initialization.html so that the transition animation is changed in runtime
- updated example : example_4_step_shown_event.html
- updated the plugin to use console.log, if available instead of using an alert.


October 22.

Version 3.0.4 released. Changes:

- fixed initialization code so that it does not set ui styles if disableUIStyles is set to false
- Fixed bug where the only the input fields on the last step were sent to the server

October 16.

Version 3.0.3 released. Changes:

- fixed update_steps function so that it does not set ui styles if disableUIStyles is set to false
- Changed the functionality of the plugin so that the form is submitted _exactly_ like any other form, when the form plugin is disabled.
- Added 2 more examples (20 and 21)

September 26.

Version 3.0.2 released. Changes:

- disableUIStyles option added. The option can be used to keep the plugin from adding jquery.ui styling to the form.
- updated the zip with version 1.8.5 of jqueryui which just contains core, widget and effects code. 

September 13.

Version 3.0.1 released. Changes:

 - added possibility to have the wizard ignore (not enable/disable) some input fields during step transition. This can be done by setting the class 'wizard-ignore' on the input fields.
 - Fixed issue with that the wizard posted the data to the server even when beforeSubmit, beforeSerialize or beforeSend returned false.


July 30.

Version 3.0.0 released. Changes:

 - updated examples
 - added a minified version of the plugin
 - updated documentation available at http://www.thecodemine.org
 - removed the alpha postfix


July 1.


Version 3.0.0 (alpha 1) released. Changes:
 - Now based on jQuery.ui and thus it needs to be available.
 - Removed dependency on jQuery history plugin
 - Added browser back button functionality by integration of the bbq plugin
 - Updated examples
 
 Notes:
 	- this version is an alpha release and thus should not be considered a final version. Testing is still needed and bug reports are very welcome, please send them to jan.sundman@aland.net
 	- this version lacks documentation at this stage, this will hopefully change soon. Hopefully the examples provided in the examples directory will suffice for the time being (shows most new features at least). 
 	- the options available to the initialization of the plugin are the following (including default values):

	 			historyEnabled	: false,	// specifies whether BBQ plugin should be used to enable browser back and forward buttons.
				validationEnabled : false,	// specifies whether the validation plugin is enabled or not.
				validationOptions : undefined,	// the options for the validation plugin. (See http://bassistance.de/jquery-plugins/jquery-plugin-validation/ for documentation)
				formPluginEnabled : false,	// specifies whether the form is submitted using AJAX or not, if false then the form is posted just like any other form.
				linkClass	: ".link",		// the default class of the links
				submitStepClass : "submit_step",	// the default class of the submit_step
				back : ":reset",			// the next button defaults to be the reset button of the form
				next : ":submit",			// the next button defaults to be the submit buttons of the form
				textSubmit : 'Submit',		// the default text of the next button when a step is a submit_step
				textNext : 'Next',			// the default text of the next button
				textBack : 'Back',			// the default text of the back button
				remoteAjax : undefined, 			// replaces the serversideValidationUrls option in earlier versions (can be used in the same way though, see example)
				inAnimation : {opacity: 'show'},	// the in animation used during step transition
			    outAnimation: {opacity: 'hide'},	// the out animation used during step transition
				inDuration : 400,			// the duration of the in animation of a step
				outDuration: 400,			// the duration of the out animation of a step
				easing: 'swing', 			// the easing used with the transition
				focusFirstInput : false,	// specifies whether the first input field on every step should be selected after step-transition - or not.
				disableInputFields : true, 	// disables all input fields in the form on initialization
				formOptions : { reset: true, success: function(data) { alert("success"); } // defaults to reset the form on successful submit (and shows 'success' in an alert). The options for the form plugin
				
 	- this version has been tested in Firefox 3.6.6, Chromium 5.0.375.70 (48679) Ubuntu. and IE8 (Will try to verify in other browsers shortly.)
 	
	Feedback is much appreciated!
	
-----------------------

April 4.


Version 2.0.1 released. Changes:
 - Fixed the destroy method

-----------------------

April 2.


Version 2.0.0 released. Changes:
 - No code changes has been done compared to 2.0.0-RC4 - just version changes.
 - A zip file containing a few usage examples have been added to the zip

-----------------------

March 3, 2010

Version 2.0.0-RC4 released. Changes:
 - fixed issue with invalid data being returned in the afterBack callback when the history plugin is enabled.
 - fixed so that the afterNext and afterBack trigger correctly when the history plugin is used
 - added an option to show the back button on the first step. The option is named showBackOnFirstStep and defaults to false - thus hiding the backbutton on the first step.

-----------------------

February 11, 2010

Version 2.0.0-RC3 released. Changes: 
 - fixed "vertical jumping" of the page after wizard initialization and when navigating between steps. This occurred due to the browser url having a hash (#stepid) that equaled an element id in the page. The fix was to append a '_'-character before the step id when using the history plugin. This means of course that people using direct linking to a step need to revise their url:s by prepending the same '_'-character. One can also use the show method of the plugin to get to a specified step e.g. $('#idofelement').click(function(){$("#formid").formwizard("show","stepid");});

-----------------------

February 10, 2010

Version 2.0.0-RC2 released. Changes: 
 - fixed bug where radiobuttons did not work as links.
 - fixed so that first input field of each step can be focused properly by setting focusFirstInput to true
 - fixed smoother animation when transitioning between steps (only available when history plugin is disabled).
 - added option for specifying outAnimation. (e.g. fadeOut, slideUp and hide, most visible when having the history plugin disabled)

-----------------------

February 4, 2010

Version 2.0.0-RC released. Changes: The internal structure of the plugin has been restructured for easier maintainability and extension.

 - Input fields need not be disabled in the HTML anymore, done by the plugin during initialization. If the form is big one can still disable the inputs in HTML and set the option <b>disableInputFields</b> to false in the wizard settings.
 - The navigation of the plugin is now based on id:s of the steps, which in turn means that all elements that define a step <b>must have a unique id</b>.
 - It is now possible to have the wizard focusing the first input field on each step during navigation. This can be enabled by setting the opiton <b>focusFirstInput</b> to true.
 - One can now specify the transition animation between the steps. The option enabling this are <b>inAnimation</b>
 - The animation of this version should be smoother and the navigation buttons are disabled during the transition.
 - The submit steps are specified by adding a class <b>submit_step</b> to the <b>step element</b> instead of a hidden link on the step.
 - A method <b>destroy</b> has been added to completely remove the wizard functionality from a form.
 - A method <b>show</b> has been added to provide functionality to show any step in the wizard. (Should probably be used with care.)
 - A method <b>state</b> has been added to provide a means to get the state of the wizard.
 - The documentation has been updated to be more concise and hopefully the wizard will be easier to use as a result of that.
 - The documentation is available at http://thecodemine/

-----------------------

November 30, 2009
Version 1.0.1 released. Changes: Fixed so that the validation plugin handles all validation using form.valid(). Fixed so that it is possible set focus to a field in the form after the wizard is rendered.

-----------------------

November 25, 2009

Version 1.0.0 released. Changes: Fixed textarea validation

-----------------------

September 30, 2009

Version 0.9.9 released. Changes: Added a wizard setting for by-passing redefinition of $.fn.formwizard (redefinition is done to handle reset functionality). To skip the redefinition, set callable : false when initializing the wizard. Note: reset functionality will not be available when setting callable to false

-----------------------

September 23, 2009

Version 0.9.8 released. Changes: Reworked the server side validation. See change log for details.
-----------------------

August 26, 2009
Version 0.9.7 released. Changes: Added a way to reset the wizard by calling $('#theform').formwizard('reset');. Also, some information about the wizard is now returned to the afterNext and afterBack callbacks (current step, previous step, if the current step is a submit step and finally an Array containing the activated steps)

-----------------------

July 23, 2009

Version 0.9.6 released. Changes: Fix for enabling select validation.

-----------------------

July 17, 2009", 

Version 0.9.5 released. Changes: Fix for enabling optional validation.

-----------------------

July 12, 2009

Version 0.9.4 released. Changes: Performance fixes done for rendering and validation. Input fields need to be disabled in the HTML (no longer done by the plugin due to the performance hit that occurs when there are a lot of input elements in the form).

-----------------------

July 6, 2009

Version 0.9.3 released. Changes: Bug fix for enabling back button when history plugin is not used

-----------------------

May 15, 2009

Version 0.9.2 released. Changes: Bug fix for enabling radio buttons as links. Added initial functionality for doing server-side validation.

-----------------------

May 14, 2009

Version 0.9.1 released. Changes: callbacks afterNext and afterBack have been added to provide a means to do stuff after the next and back buttons have been clicked. Specify these in the settings for the wizard plugin

-----------------------

April 8, 2009
First version (0.9.0) of the form wizard plugin is out!

-----------------------
